# Telegram Bot Configuration
BOT_TOKEN=8159504801:AAFZo-BMF1FgWB1I3fI6qxNnyGheqfM-f4c
WEBHOOK_URL=https://twind.onrender.com
ADMIN_ID=7710718128

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBb9UVFLeek9ASUION7hd8AxHm21IFy2Xc

# Server Configuration (optional)
PORT=3000
NODE_ENV=production
